{
  "name": "knowledge-tree",
  "private": true,
  "workspaces": ["client"],
  "scripts": {
    "client": "npm run dev --workspace=client",
    "api": "uv run --directory api fastapi dev src/main.py",
    "gen-api-bindings": "uv run --directory api python src/openapi.py && npx --workspace=client openapi-ts",
    "build": "npm run build --workspace=client"
  }
}
